# ComposeGame

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidGameApp/: build.gradle.kts
androidGameApp/src/main/java/com/jazzy/mycomposegame/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jazzy/mycomposegame/: Platform.kt
shared/src/commonMain/kotlin/com/jazzy/mycomposegame/: App.kt  Ball.kt  BallData.kt  BoxData.kt  Game.kt  GameExtensions.kt  GameObject.kt  MainGame.kt  Platform.kt  PlayerData.kt
shared/src/commonMain/kotlin/com/jazzy/mycomposegame/database/: GameDatabase.kt  GameEntity.kt  MemoryTodoDatabase.kt
shared/src/commonMain/kotlin/com/jazzy/mycomposegame/domain/: BasicExecutorImpl.kt  ExecutorImpl.kt  GameStore.kt  GameUnitUpdater.kt  Initialisator.kt  PlayerMovementController.kt  ReducerImpl.kt  TimeToDtUpdater.kt  Updater.kt
shared/src/commonMain/kotlin/com/jazzy/mycomposegame/domain/data/: BallData.kt  GameUnit.kt  GameUnitBallData.kt  PlayerData.kt  Point.kt
shared/src/commonMain/kotlin/com/jazzy/mycomposegame/domain/mvi/: BasicExecutorImpl.kt  ExecutorImpl.kt  GameStore.kt  Gravity.kt  ReducerImpl.kt
shared/src/commonMain/kotlin/com/jazzy/mycomposegame/input/: KeyHandler.kt
shared/src/commonMain/kotlin/com/jazzy/mycomposegame/ui/: BaseController.kt  GameArchElementsController.kt  GameController.kt  GameDispatchers.kt  GameStoreFactory.kt  GameUi.kt  MVI.kt  mainGame.kt  utils.kt
shared/src/commonMain/kotlin/com/jazzy/mycomposegame/ui/display/: Ball.kt  BoxDisplay.kt  PlayerDisplay.kt  display.kt
shared/src/desktopMain/kotlin/com/jazzy/mycomposegame/: DesktopDispatchers.kt  Platform.jvm.kt  main.kt
shared/src/iosMain/kotlin/com/jazzy/mycomposegame/: App.kt  Platform.kt
