#Gradle
org.gradle.jvmargs=-Xmx12G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

kotlin.version=1.8.20
agp.version=8.0.1
compose.version=1.4.0

org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=true


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

